# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStruct
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Datastruct_code/DataStruct/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SeqStack


#############################################
# Order-only phony target for SeqStack

build cmake_object_order_depends_target_SeqStack: phony || CMakeFiles/SeqStack.dir

build CMakeFiles/SeqStack.dir/SeqStack.cpp.obj: CXX_COMPILER__SeqStack_Debug E$:/Datastruct_code/DataStruct/SeqStack.cpp || cmake_object_order_depends_target_SeqStack
  DEP_FILE = CMakeFiles\SeqStack.dir\SeqStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SeqStack.dir
  OBJECT_FILE_DIR = CMakeFiles\SeqStack.dir


# =============================================================================
# Link build statements for EXECUTABLE target SeqStack


#############################################
# Link the executable SeqStack.exe

build SeqStack.exe: CXX_EXECUTABLE_LINKER__SeqStack_Debug CMakeFiles/SeqStack.dir/SeqStack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SeqStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SeqStack.exe
  TARGET_IMPLIB = libSeqStack.dll.a
  TARGET_PDB = SeqStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkStack


#############################################
# Order-only phony target for LinkStack

build cmake_object_order_depends_target_LinkStack: phony || CMakeFiles/LinkStack.dir

build CMakeFiles/LinkStack.dir/LinkStack.cpp.obj: CXX_COMPILER__LinkStack_Debug E$:/Datastruct_code/DataStruct/LinkStack.cpp || cmake_object_order_depends_target_LinkStack
  DEP_FILE = CMakeFiles\LinkStack.dir\LinkStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkStack.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkStack.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkStack


#############################################
# Link the executable LinkStack.exe

build LinkStack.exe: CXX_EXECUTABLE_LINKER__LinkStack_Debug CMakeFiles/LinkStack.dir/LinkStack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkStack.exe
  TARGET_IMPLIB = libLinkStack.dll.a
  TARGET_PDB = LinkStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SeqQueue


#############################################
# Order-only phony target for SeqQueue

build cmake_object_order_depends_target_SeqQueue: phony || CMakeFiles/SeqQueue.dir

build CMakeFiles/SeqQueue.dir/SeqQueue.cpp.obj: CXX_COMPILER__SeqQueue_Debug E$:/Datastruct_code/DataStruct/SeqQueue.cpp || cmake_object_order_depends_target_SeqQueue
  DEP_FILE = CMakeFiles\SeqQueue.dir\SeqQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SeqQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\SeqQueue.dir


# =============================================================================
# Link build statements for EXECUTABLE target SeqQueue


#############################################
# Link the executable SeqQueue.exe

build SeqQueue.exe: CXX_EXECUTABLE_LINKER__SeqQueue_Debug CMakeFiles/SeqQueue.dir/SeqQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SeqQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SeqQueue.exe
  TARGET_IMPLIB = libSeqQueue.dll.a
  TARGET_PDB = SeqQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkQueue


#############################################
# Order-only phony target for LinkQueue

build cmake_object_order_depends_target_LinkQueue: phony || CMakeFiles/LinkQueue.dir

build CMakeFiles/LinkQueue.dir/LinkQueue.cpp.obj: CXX_COMPILER__LinkQueue_Debug E$:/Datastruct_code/DataStruct/LinkQueue.cpp || cmake_object_order_depends_target_LinkQueue
  DEP_FILE = CMakeFiles\LinkQueue.dir\LinkQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkQueue.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkQueue


#############################################
# Link the executable LinkQueue.exe

build LinkQueue.exe: CXX_EXECUTABLE_LINKER__LinkQueue_Debug CMakeFiles/LinkQueue.dir/LinkQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkQueue.exe
  TARGET_IMPLIB = libLinkQueue.dll.a
  TARGET_PDB = LinkQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PQueue


#############################################
# Order-only phony target for PQueue

build cmake_object_order_depends_target_PQueue: phony || CMakeFiles/PQueue.dir

build CMakeFiles/PQueue.dir/PQueue.cpp.obj: CXX_COMPILER__PQueue_Debug E$:/Datastruct_code/DataStruct/PQueue.cpp || cmake_object_order_depends_target_PQueue
  DEP_FILE = CMakeFiles\PQueue.dir\PQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\PQueue.dir


# =============================================================================
# Link build statements for EXECUTABLE target PQueue


#############################################
# Link the executable PQueue.exe

build PQueue.exe: CXX_EXECUTABLE_LINKER__PQueue_Debug CMakeFiles/PQueue.dir/PQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PQueue.exe
  TARGET_IMPLIB = libPQueue.dll.a
  TARGET_PDB = PQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Genlist


#############################################
# Order-only phony target for Genlist

build cmake_object_order_depends_target_Genlist: phony || CMakeFiles/Genlist.dir

build CMakeFiles/Genlist.dir/Genlist.cpp.obj: CXX_COMPILER__Genlist_Debug E$:/Datastruct_code/DataStruct/Genlist.cpp || cmake_object_order_depends_target_Genlist
  DEP_FILE = CMakeFiles\Genlist.dir\Genlist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Genlist.dir
  OBJECT_FILE_DIR = CMakeFiles\Genlist.dir


# =============================================================================
# Link build statements for EXECUTABLE target Genlist


#############################################
# Link the executable Genlist.exe

build Genlist.exe: CXX_EXECUTABLE_LINKER__Genlist_Debug CMakeFiles/Genlist.dir/Genlist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Genlist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Genlist.exe
  TARGET_IMPLIB = libGenlist.dll.a
  TARGET_PDB = Genlist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tree


#############################################
# Order-only phony target for Tree

build cmake_object_order_depends_target_Tree: phony || CMakeFiles/Tree.dir

build CMakeFiles/Tree.dir/Tree.cpp.obj: CXX_COMPILER__Tree_Debug E$:/Datastruct_code/DataStruct/Tree.cpp || cmake_object_order_depends_target_Tree
  DEP_FILE = CMakeFiles\Tree.dir\Tree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tree


#############################################
# Link the executable Tree.exe

build Tree.exe: CXX_EXECUTABLE_LINKER__Tree_Debug CMakeFiles/Tree.dir/Tree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tree.exe
  TARGET_IMPLIB = libTree.dll.a
  TARGET_PDB = Tree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Heap


#############################################
# Order-only phony target for Heap

build cmake_object_order_depends_target_Heap: phony || CMakeFiles/Heap.dir

build CMakeFiles/Heap.dir/Heap.cpp.obj: CXX_COMPILER__Heap_Debug E$:/Datastruct_code/DataStruct/Heap.cpp || cmake_object_order_depends_target_Heap
  DEP_FILE = CMakeFiles\Heap.dir\Heap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Heap.dir
  OBJECT_FILE_DIR = CMakeFiles\Heap.dir


# =============================================================================
# Link build statements for EXECUTABLE target Heap


#############################################
# Link the executable Heap.exe

build Heap.exe: CXX_EXECUTABLE_LINKER__Heap_Debug CMakeFiles/Heap.dir/Heap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Heap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Heap.exe
  TARGET_IMPLIB = libHeap.dll.a
  TARGET_PDB = Heap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UFset


#############################################
# Order-only phony target for UFset

build cmake_object_order_depends_target_UFset: phony || CMakeFiles/UFset.dir

build CMakeFiles/UFset.dir/UFset.cpp.obj: CXX_COMPILER__UFset_Debug E$:/Datastruct_code/DataStruct/UFset.cpp || cmake_object_order_depends_target_UFset
  DEP_FILE = CMakeFiles\UFset.dir\UFset.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UFset.dir
  OBJECT_FILE_DIR = CMakeFiles\UFset.dir


# =============================================================================
# Link build statements for EXECUTABLE target UFset


#############################################
# Link the executable UFset.exe

build UFset.exe: CXX_EXECUTABLE_LINKER__UFset_Debug CMakeFiles/UFset.dir/UFset.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UFset.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UFset.exe
  TARGET_IMPLIB = libUFset.dll.a
  TARGET_PDB = UFset.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Datastruct_code\DataStruct\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Datastruct_code\DataStruct\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Datastruct_code\DataStruct -BE:\Datastruct_code\DataStruct\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Genlist: phony Genlist.exe

build Heap: phony Heap.exe

build LinkQueue: phony LinkQueue.exe

build LinkStack: phony LinkStack.exe

build PQueue: phony PQueue.exe

build SeqQueue: phony SeqQueue.exe

build SeqStack: phony SeqStack.exe

build Tree: phony Tree.exe

build UFset: phony UFset.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Datastruct_code/DataStruct/cmake-build-debug

build all: phony SeqStack.exe LinkStack.exe SeqQueue.exe LinkQueue.exe PQueue.exe Genlist.exe Tree.exe Heap.exe UFset.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Datastruct_code/DataStruct/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Datastruct_code/DataStruct/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
